
#webLogSection{
    direction: rtl !important;
    width: 100%;
    margin-top: 3%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box{
    width:90% !important;
    padding: 10px;
    box-shadow: 0px 1px 5px rgb(213, 211, 211);
}

.card{
    align-content: center;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
}

.card .item { 
    margin-bottom:15px;
    max-width: 350px;
    border-radius: 5px;
    height: 360px;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center ;
    justify-content: space-between;
    position: relative;
    border-radius: 0px 0px 0px 120px;
}

.card .item img{
    width: 100%;
    height: 60%;
}


.title{
    font-size: 1.3rem;
    font-weight: bold;
    color: black !important;

}

.time{
    width: 100%;
    margin-left: 10%;
    margin-bottom: 2%;
    /* text-align: left; */
    margin-right: 50px;
    font-size: 0.8rem;
    font-weight: bold;
    color: gray;
}



.desc{
    color: gray;
    font-size:0.9rem !important;
    font-weight: bold;
    align-self: flex-start;
    margin-right: 5px;
}

span{
    color: gray;
}